[tox]
# Default environments
env_list =
    lint
    test
    docs

[testenv]
#skip_install = true

[testenv:lint]
description = Check syntax and format issues
extras = lint
use_develop = true
commands =
    ruff check --fix {posargs:.}
    ruff format {posargs:.}

[testenv:type]
description = Check typing
extras = type
commands =
    mypy --install-types --strict src

[testenv:test]
description = Run tests and generate coverage report
extras = test
passenv = *
allowlist_externals =
    mkdir
commands =
    mkdir -p {envdir}/report
    python3 -m pytest -n auto -q --cache-clear --html={envdir}/report/report_pybatch.html --self-contained-html {posargs}
    python -c 'import pathlib; print("Tests report available under file://\{0\}".format(pathlib.Path(r"{envdir}") / "report" / "report_pybatch.html"))'

[testenv:docs]
description = Generate component documentation using Sphinx
extras = docs
allowlist_externals =
    cp
    sed
install_dir = "build/docs"
pdf_name = "pybatch"
commands =
    # Doc API
    sphinx-build doc/source {[testenv:docs]install_dir}/interface/html -d {[testenv:docs]install_dir}/interface/docs_doctree --color -W --keep-going -n -bhtml

[pytest]
testpaths =
    tests
norecursedirs =
    tests/data
    tests/scripts
