[tox]
env_list =
    lint
    test
    docs


[testenv]
skip_install = true

[testenv:lint]
description = Check syntax and format issues
extras = lint
use_develop = true
commands =
    ruff check --fix {posargs:.}
    ruff format {posargs:.}

[testenv:type]
description = Check typing
extras = type
commands =
    mypy --strict src

[testenv:test]
description = Run tests and generate coverage report
passenv = *
allowlist_externals =
    mkdir
commands =
    python3 -m pip install .[test]
    mkdir -p {envdir}/report
    python3 -m pytest -n auto -q --cache-clear --html={envdir}/report/report_pybatch.html --self-contained-html tests {posargs}
    python -c 'import pathlib; print("Tests report available under file://\{0\}".format(pathlib.Path(r"{envdir}") / "report" / "report_epylog.html"))'

[testenv:docs]
description = Generate component documentation using Sphinx
extras = docs
allowlist_externals =
    cp
    sed
    sphinx-build
install_dir = "build/docs"
pdf_name = "pybatch"
commands =
    # Doc API
;     sphinx-build doc/rst/source {[testenv:docs]install_dir}/interface/html -d {[testenv:docs]install_dir}/interface/docs_doctree --color -W --keep-going -n -bhtml
;     sphinx-build -M latexpdf doc/rst/source {[testenv:docs]install_dir}/interface/pdf -d {[testenv:docs]install_dir}/interface/docs_doctree --color -W --keep-going
;     cp doc/rst/source/_static/download_pdf.png {[testenv:docs]install_dir}/interface/html/_static/
;     cp {[testenv:docs]install_dir}/interface/pdf/latex/{[testenv:docs]pdf_name}.pdf {[testenv:docs]install_dir}/interface/html/_static/
;     sed -i 's/INCLUSION_ZONE_FOR_PDF_DOWNLOAD/\<span\>Télécharger\ le\ PDF :\<a href="_static\/'{[testenv:docs]pdf_name}'.pdf" target="_blank"\> \<img src="_static\/download_pdf.png"\/\> \<\/a\>/g' {[testenv:docs]install_dir}/interface/html/index.html
;     python -c 'import pathlib; print("HTML documentation available under file://\{0\}".format(pathlib.Path(r"{tox_root}") / {[testenv:docs]install_dir} / "interface" / "html" / "index.html"))'
;     python -c 'import pathlib; print("PDF documentation available under file://\{0\}".format(pathlib.Path(r"{tox_root}") / {[testenv:docs]install_dir} / "interface" /"pdf" / "latex" / "Epylog.pdf"))'

